<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avontur</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/main.css">


</head>
<body>
    
    <div class="master">

        <div class="av-header">
            <a href="index.html" class="logo"><img src="asset/images/logo-avontur.png" alt=""></a>

            <button class="burger">
                <i class="fa fa-bars"></i>
            </button>

            <ul class="av-main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                    <a href="about-us.html" class="active">About Us <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="contact.html">Contact <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li class="has-dropdown">
                            <a href="services.html">Services <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="single-service.html">Single Service</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="blog.html">Blog <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="archive.html">Archive</a></li>
                                <li><a href="single-post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="error-404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <section class="page-cover">
            <div class="bg-overlay">
                <img src="asset/images/compass-among-fern-leaves-in-a-tropical-jungle-adventure-discovery-navigation-concept.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="glass-box">
                            <h2>About Us</h2>
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a> <i class="fa fa-angle-right"></i></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-1">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <div class="text">
                            <h6>ABOUT AVONTUR TRAVEL</h6>
                            <h2>We Provide The Best Experience for You to Explore Nature</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            <a href="#" class="bt bt-primary">Learn More</a>
                        </div>
                    </div>
                    <div class="col-6per10">
                        <div class="img-1">
                            <img src="asset/images/empty-road-trough-spring-pine-forest-aerial.jpg" alt="">
                        </div>
                        <div class="img-2">
                            <img src="asset/images/friends-hiking-together-outdoors-exploring-the-wilderness.jpg" alt="">
                        </div>
                        <div class="quote">
                            <p>Trusted in 25 Country as <span>The Best Travel Agent</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mt-5">Viverra commodo letius consectetuer per luctus sollicitudin nostra. Venenatis urna dis libero amet. Amet dictumst sem gravida ex facilisis. Massa sollicitudin ipsum elit curae montes diam. Lobortis feugiat rutrum vehicula morbi ridiculus sed. Himenaeos cubilia luctus facilisis auctor. Lectus semper purus sollicitudin.</p>
                        <p>Si dis finibus est vivamus. Torquent volutpat montes nam metus lorem. Ipsum id euismod bibendum fringilla consequat orci. Sapien parturient lobortis ad. Nibh tristique orci sagittis quisque magna inceptos nunc. Lectus maximus bibendum sagittis natoque pharetra ex. Augue egestas urna letius risus vestibulum ullamcorper.</p>
                    </div>
                    <div class="col-md-5">
                        <div class="glass-box-2">
                            <h6>OUR HISTORY</h6>
                            <h2>Explore New Places & Get More Adrenalin</h2>
                            <a href="#" class="bt bt-primary">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-4">
            <div class="container">
                <div class="row">
                    <div class="col-45per100">
                        <div class="pic">
                            <img src="asset/images/side-view-of-man-and-woman-with-backpacks-hiking-in-woods-300x200.jpg" alt="">
                            <div class="quote">
                                <p>We Are Leding <span>Adventure Tourism</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-55per100">
                        <h6>OUR CULTURE</h6>
                        <h2>Collect Moments, Not Things.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    
                        <div class="collage">
                            <div class="card-2 text-center">
                                <div class="icon">
                                    <i class="fa fa-star"></i>
                                </div>
                                <h3>Vision</h3>
                                <p>Ultrices mattis proin penatibus dignissim tempus per augue luctus nunc eget</p>
                            </div>
                            <div class="card-2 text-center">
                                <div class="icon">
                                    <i class="fa fa-star"></i>
                                </div>
                                <h3>Motto</h3>
                                <p>Ultrices mattis proin penatibus dignissim tempus per augue luctus nunc eget</p>
                            </div>
                            <div class="card-2 text-center">
                                <div class="icon">
                                    <i class="fa fa-star"></i>
                                </div>
                                <h3>Mission</h3>
                                <p>Ultrices mattis proin penatibus dignissim tempus per augue luctus nunc eget</p>
                            </div>
                            <div class="card-2 text-center">
                                <div class="icon">
                                    <i class="fa fa-star"></i>
                                </div>
                                <h3>Value</h3>
                                <p>Ultrices mattis proin penatibus dignissim tempus per augue luctus nunc eget</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-1">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <h6>OUR LEADER</h6>
                        <h2>Awesome People Behind Us.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                    <div class="col-3per10">
                        <div class="portrait">
                            <img src="asset/images/beautiful-woman-traveler-wearing-hat-and-poncho-standing-in-water-of-river.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h3><a href="#">Lois J Bragg</a></h3>
                                    <span>Founder</span>
                                    <ul class="social-media">
                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3per10">
                        <div class="portrait">
                            <img src="asset/images/person-traveler-travel-destination-concept.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h3><a href="#">Jo L Love</a></h3>
                                    <span>Co-Founder</span>
                                    <ul class="social-media">
                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo-slider owl-carousel">
                            <div class="item">
                                <img src="asset/images/logo-1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/logo-2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/logo-3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/logo-4.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/logo-11.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <a class="foot-logo" href="index.html">
                            <img src="asset/images/logo-avontur.png" alt="">
                        </a>
                        <p>The Best Adventure Travel Agent & Tourism. We are proud to present the best destination place in the world.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>INFORMATION</span></div>
                        <ul class="sitemap">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>OUR OFFICE</span></div>
                        <p><i class="fa fa-map-marker"></i> Jl. Cempaka Wangi No 22 - Jakarta, ID</p>
                        <p><i class="fa fa-phone"></i> +123.2323.4000</p>
                        <p><i class="fa fa-envelope"></i> support@yourdomain.tld</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright">
            <p>&copy; 2021 Avontur template kit. All rights reserved. Design by QuickenWorks.co</p>
        </section>

    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){
            $(".logo-slider").owlCarousel({
                dots: false,
                nav: false,
                autoplay: true,
                responsive: {
                    0:{
                        items: 3
                    },
                    768:{
                        items: 5
                    }
                }
            });
        });
    </script>
</body>
</html>