<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avontur</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/main.css">


</head>
<body>
    
    <div class="master">

        <div class="av-header">
            <a href="index.html" class="logo"><img src="asset/images/logo-avontur.png" alt=""></a>

            <button class="burger">
                <i class="fa fa-bars"></i>
            </button>

            <ul class="av-main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                    <a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="contact.html">Contact <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li class="has-dropdown">
                            <a href="services.html">Services <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="single-service.html">Single Service</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="blog.html" class="active">Blog <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="archive.html">Archive</a></li>
                                <li><a href="single-post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="error-404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <section class="page-cover">
            <div class="bg-overlay">
                <img src="asset/images/aerial-view-of-curve-road-and-colorful-autumn-forest-in-finland-.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="glass-box">
                            <h2>Blog</h2>
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a> <i class="fa fa-angle-right"></i></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-section with-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="blog-card">
                            <figure class="ratio ratio-75">
                                <a href="#"><img src="asset/images/road-and-traditional-icelandic-houses-with-grass-roofs-iceland.jpg" alt=""></a>
                            </figure>
                            <div class="badge">TRAVEL</div>
                            <div class="text">
                                <h3><a href="#">Secrets Of The Ring Road: Iceland’s Epic Road Trip</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="blog-card">
                            <figure class="ratio ratio-75">
                                <a href="#"><img src="asset/images/mexican-treasure-300x200.jpg" alt=""></a>
                            </figure>
                            <div class="badge">TRAVEL</div>
                            <div class="text">
                                <h3><a href="#">Visiting The Hidden Mayan Ruins Of Calakmul In Mexico</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="blog-card">
                            <figure class="ratio ratio-75">
                                <a href="#"><img src="asset/images/happy-man-on-the-mountain-peak-and-arched-milky-way-300x238.jpg" alt=""></a>
                            </figure>
                            <div class="badge">TRAVEL</div>
                            <div class="text">
                                <h3><a href="#">Stop Waiting For The Perfect Time To Travel</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="blog-card">
                            <figure class="ratio ratio-75">
                                <a href="#"><img src="asset/images/side-view-of-man-and-woman-with-backpacks-hiking-in-woods-300x200.jpg" alt=""></a>
                            </figure>
                            <div class="badge">TRAVEL</div>
                            <div class="text">
                                <h3><a href="#">Our first TripAdvisor award</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="blog-card">
                            <figure class="ratio ratio-75">
                                <a href="#"><img src="asset/images/friends-hiking-together-outdoors-exploring-the-wilderness.jpg" alt=""></a>
                            </figure>
                            <div class="badge">TRAVEL</div>
                            <div class="text">
                                <h3><a href="#">Discount Up to 50% for This Month</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="blog-card">
                            <figure class="ratio ratio-75">
                                <a href="#"><img src="asset/images/notre-dame-cathedral-in-paris.jpg" alt=""></a>
                            </figure>
                            <div class="badge">TRAVEL</div>
                            <div class="text">
                                <h3><a href="#">10 Destination Popular for Romantic Trip</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <a class="foot-logo" href="index.html">
                            <img src="asset/images/logo-avontur.png" alt="">
                        </a>
                        <p>The Best Adventure Travel Agent & Tourism. We are proud to present the best destination place in the world.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>INFORMATION</span></div>
                        <ul class="sitemap">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>OUR OFFICE</span></div>
                        <p><i class="fa fa-map-marker"></i> Jl. Cempaka Wangi No 22 - Jakarta, ID</p>
                        <p><i class="fa fa-phone"></i> +123.2323.4000</p>
                        <p><i class="fa fa-envelope"></i> support@yourdomain.tld</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright">
            <p>&copy; 2021 Avontur template kit. All rights reserved. Design by QuickenWorks.co</p>
        </section>

    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){
            
        });
    </script>
</body>
</html>