<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avontur</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/main.css">


</head>
<body>
    
    <div class="master">

        <div class="av-header">
            <a href="index.html" class="logo"><img src="asset/images/logo-avontur.png" alt=""></a>

            <button class="burger">
                <i class="fa fa-bars"></i>
            </button>

            <ul class="av-main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                    <a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="contact.html" class="active">Contact <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li class="has-dropdown">
                            <a href="services.html">Services <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="single-service.html">Single Service</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="blog.html">Blog <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="archive.html">Archive</a></li>
                                <li><a href="single-post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="error-404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <section class="page-cover">
            <div class="bg-overlay">
                <img src="asset/images/aerial-view-of-curve-road-and-colorful-autumn-forest-in-finland-.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="glass-box">
                            <h2>Contact</h2>
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a> <i class="fa fa-angle-right"></i></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28100.135523801346!2d-0.1437625462487753!3d51.49992209324802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b900d26973%3A0x4291f3172409ea92!2slastminute.com%20London%20Eye!5e0!3m2!1sen!2sid!4v1624084978085!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-65per100">
                        <form action="" class="av-form">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Get in Touch.</h2>
                                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    <h6>FILL FORM</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Name</label>
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="col-md-6">
                                    <label for="">Phone Number</label>
                                    <input type="text" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="Email"></label>
                                    <input type="email" name="" id="" placeholder="Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="">Subject</label>
                                    <input type="text" placeholder="Subject">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="">Message</label>
                                    <textarea name="" id="" cols="30" rows="3" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="bt bt-primary fullwidth">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-35per100">
                        <div class="txt-wrap">
                            <h2>Get in Direction.</h2>
                            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            <h6>OUR OFFICE</h6>
                            <div class="info-list">
                                <span><i class="fa fa-map-marker"></i></span>
                                <div class="text">
                                    <h4>Location</h4>
                                    <p>Jln. Cempaka Wangi No 22 - Jakarta, ID</p>
                                </div>
                            </div>
                            <div class="info-list">
                                <span><i class="fa fa-map-marker"></i></span>
                                <div class="text">
                                    <h4>Call Us</h4>
                                    <p>+(123).2013.2002</p>
                                </div>
                            </div>
                            <div class="info-list">
                                <span><i class="fa fa-map-marker"></i></span>
                                <div class="text">
                                    <h4>Email Us</h4>
                                    <p>support@yourdomain.tld</p>
                                </div>
                            </div>
                            <h6 class="mt-4">OUR SOCIAL MEDIA</h6>
                            <div class="social-media-group">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="av-video">
            <div class="bg-overlay">
                <img src="asset/images/camp-forest-adventure-travel-remote-relax-concept.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text text-center">
                            <h2>Let's Start Your Adventure With Us.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            <a id="contact-vid" href="#vid-1" class="bt-play"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="vid-1" class="popup-overlay">
                <div class="bt-close">
                    <i class="fa fa-times"></i>
                </div>
                <div class="popup">
                    <div class="ratio ratio-16">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/1MTkZPys7mU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <a class="foot-logo" href="index.html">
                            <img src="asset/images/logo-avontur.png" alt="">
                        </a>
                        <p>The Best Adventure Travel Agent & Tourism. We are proud to present the best destination place in the world.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>INFORMATION</span></div>
                        <ul class="sitemap">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>OUR OFFICE</span></div>
                        <p><i class="fa fa-map-marker"></i> Jl. Cempaka Wangi No 22 - Jakarta, ID</p>
                        <p><i class="fa fa-phone"></i> +123.2323.4000</p>
                        <p><i class="fa fa-envelope"></i> support@yourdomain.tld</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright">
            <p>&copy; 2021 Avontur template kit. All rights reserved. Design by QuickenWorks.co</p>
        </section>

    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){
            
        });
    </script>
</body>
</html>