<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avontur</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/lightgallery.css">
    <link rel="stylesheet" href="asset/css/lg-transitions.css">    
<link rel="stylesheet" href="asset/css/main.css">


</head>
<body>
    
    <div class="master">

        <div class="av-header">
            <a href="index.html" class="logo"><img src="asset/images/logo-avontur.png" alt=""></a>

            <button class="burger">
                <i class="fa fa-bars"></i>
            </button>

            <ul class="av-main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                    <a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="contact.html">Contact <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li class="has-dropdown">
                            <a href="services.html">Services <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="single-service.html">Single Service</a></li>
                                <li><a href="gallery.html" class="active">Gallery</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="blog.html">Blog <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="archive.html">Archive</a></li>
                                <li><a href="single-post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="error-404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <section class="page-cover">
            <div class="bg-overlay">
                <img src="asset/images/aerial-view-of-curve-road-and-colorful-autumn-forest-in-finland-.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="glass-box">
                            <h2>Gallery</h2>
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a> <i class="fa fa-angle-right"></i></li>
                                <li><a href="#">Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-1">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <div class="text">
                            <h6>MEMORABLE MOMENT</h6>
                            <h2>Amazing Image Capture From Wonderland.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            <a href="#" class="bt bt-primary">Check it Out</a>
                        </div>
                    </div>
                    <div class="col-6per10">
                        <div class="img-1">
                            <img src="asset/images/mountain-view-from-mount-saentis-switzerland-swiss-alps-1-1.jpg" alt="">
                        </div>
                        <div class="img-2">
                            <img src="asset/images/hikers-backpacking-on-mountain.jpg" alt="">
                        </div>
                        <div class="quote long-text">
                            <p>“No place is ever as bad as they tell you it’s going to be.” <span class="mt-2">Chuck Thompson</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h6>PHOTOS GALLERY</h6>
                            <h2>The Best Photoshoot</h2>
                            <ul class="filter-tab">
                                <li class="active"><a href="#" data-filter="all">All</a></li>
                                <li><a href="#" data-filter="mountain">Mountain</a></li>
                                <li><a href="#" data-filter="forest">Forest</a></li>
                                <li><a href="#" data-filter="beach">Beach</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="grid-2" id="lightgallery">
                            <div class="grid-item all beach">
                                <figure class="ratio ratio-75">
                                    <a href="asset/images/beach.jpg" data-sub-html="<figcaption>beach.jpg</figcaption>">
                                        <img src="asset/images/beach.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="grid-item all beach">
                                <figure class="ratio ratio-75">
                                    <a href="asset/images/aerial-view-of-umbrellas-palms-on-the-sandy-beach.jpg" data-sub-html="<figcaption>aerial-view-of-umbrellas-palms-on-the-sandy-beach.jpg</figcaption>">
                                        <img src="asset/images/aerial-view-of-umbrellas-palms-on-the-sandy-beach.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="grid-item all forest">
                                <figure class="ratio ratio-75">
                                    <a href="asset/images/forest-tree-roots-and-bark-abstract-wooden-texture-and-background-with-copy-space.jpg" data-sub-html="<figcaption>forest-tree-roots-and-bark-abstract-wooden-texture-and-background-with-copy-space.jpg</figcaption>">
                                        <img src="asset/images/forest-tree-roots-and-bark-abstract-wooden-texture-and-background-with-copy-space.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="grid-item all beach">
                                <figure class="ratio ratio-75">
                                    <a href="asset/images/colorful-beach-huts-on-the-beach-on-a-sunny-day.jpg" data-sub-html="<figcaption>colorful-beach-huts-on-the-beach-on-a-sunny-day.jpg</figcaption>">
                                        <img src="asset/images/colorful-beach-huts-on-the-beach-on-a-sunny-day.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            
                            <div class="grid-item all mountain">
                                <figure class="ratio ratio-75">
                                    <a href="asset/images/traveller-lost-in-the-mountains.jpg" data-sub-html="<figcaption>traveller-lost-in-the-mountains.jpg</figcaption>">
                                        <img src="asset/images/traveller-lost-in-the-mountains.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="grid-item all mountain">
                                <figure class="ratio ratio-75">
                                    <a href="asset/images/grandfather-mountain.jpg" data-sub-html="<figcaption>grandfather-mountain.jpg</figcaption>">
                                        <img src="asset/images/grandfather-mountain.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="grid-item all mountain">
                                <figure class="ratio ratio-75">
                                    <a href="asset/images/deforestation-in-the-mountains-of-carpathian.jpg" data-sub-html="<figcaption>deforestation-in-the-mountains-of-carpathian.jpg</figcaption>">
                                        <img src="asset/images/deforestation-in-the-mountains-of-carpathian.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="grid-item all mountain">
                                <figure class="ratio ratio-75">
                                    <a href="asset/images/happy-man-on-the-mountain-peak-and-arched-milky-way-300x238.jpg" data-sub-html="<figcaption>happy-man-on-the-mountain-peak-and-arched-milky-way-300x238.jpg</figcaption>">
                                        <img src="asset/images/happy-man-on-the-mountain-peak-and-arched-milky-way-300x238.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            
                            <div class="grid-item all mountain">
                                <figure class="ratio ratio-75">
                                    <a href="asset/images/swiss-alps.jpg" data-sub-html="<figcaption>swiss-alps.jpg</figcaption>">
                                        <img src="asset/images/swiss-alps.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="grid-item all forest">
                                <figure class="ratio ratio-75">
                                    <a href="asset/images/into-the-forest-.jpg" data-sub-html="<figcaption>into-the-forest-.jpg</figcaption>">
                                        <img src="asset/images/into-the-forest-.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="grid-item all forest">
                                <figure class="ratio ratio-75">
                                    <a href="asset/images/beautiful-forest-landscape.jpg" data-sub-html="<figcaption>beautiful-forest-landscape.jpg</figcaption>">
                                        <img src="asset/images/beautiful-forest-landscape.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="grid-item all beach">
                                <figure class="ratio ratio-75">
                                    <a href="asset/images/lover-s-beach.jpg" data-sub-html="<figcaption>lover-s-beach.jpg</figcaption>">
                                        <img src="asset/images/lover-s-beach.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            
                            <div class="grid-item all">
                                <figure class="ratio ratio-75 forest">
                                    <a href="asset/images/empty-road-trough-spring-pine-forest-aerial.jpg" data-sub-html="<figcaption>empty-road-trough-spring-pine-forest-aerial.jpg</figcaption>">
                                        <img src="asset/images/empty-road-trough-spring-pine-forest-aerial.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="grid-item all">
                                <figure class="ratio ratio-75 mountain">
                                    <a href="asset/images/mountain-view-from-mount-saentis-switzerland-swiss-alps-1-1.jpg" data-sub-html="<figcaption>mountain-view-from-mount-saentis-switzerland-swiss-alps-1-1.jpg</figcaption>">
                                        <img src="asset/images/mountain-view-from-mount-saentis-switzerland-swiss-alps-1-1.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="grid-item all">
                                <figure class="ratio ratio-75 beach">
                                    <a href="asset/images/beach-lofoten-archipelago-islands-beach.jpg" data-sub-html="<figcaption>beach-lofoten-archipelago-islands-beach.jpg</figcaption>">
                                        <img src="asset/images/beach-lofoten-archipelago-islands-beach.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="grid-item all forest">
                                <figure class="ratio ratio-75">
                                    <a href="asset/images/aerial-view-of-curve-road-and-colorful-autumn-forest-in-finland-.jpg" data-sub-html="<figcaption>aerial-view-of-curve-road-and-colorful-autumn-forest-in-finland-.jpg</figcaption>">
                                        <img src="asset/images/aerial-view-of-curve-road-and-colorful-autumn-forest-in-finland-.jpg" alt="">
                                    </a>
                                </figure>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <a class="foot-logo" href="index.html">
                            <img src="asset/images/logo-avontur.png" alt="">
                        </a>
                        <p>The Best Adventure Travel Agent & Tourism. We are proud to present the best destination place in the world.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>INFORMATION</span></div>
                        <ul class="sitemap">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>OUR OFFICE</span></div>
                        <p><i class="fa fa-map-marker"></i> Jl. Cempaka Wangi No 22 - Jakarta, ID</p>
                        <p><i class="fa fa-phone"></i> +123.2323.4000</p>
                        <p><i class="fa fa-envelope"></i> support@yourdomain.tld</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright">
            <p>&copy; 2021 Avontur template kit. All rights reserved. Design by QuickenWorks.co</p>
        </section>

    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>
    <script src="asset/js/lightgallery.js"></script>
    <script src="asset/js/lg-share.js"></script>
    <script src="asset/js/lg-zoom.js"></script>
    <script src="asset/js/lg-fullscreen.js"></script>

    <script>
        $(document).ready(function(){
            lightGallery(document.getElementById('lightgallery'),{
                selector: 'a'
            }); 
        });
    </script>
</body>
</html>