<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avontur</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/main.css">


</head>
<body>
    
    <div class="master">

        <div class="av-header">
            <a href="index.html" class="logo"><img src="asset/images/logo-avontur.png" alt=""></a>

            <button class="burger">
                <i class="fa fa-bars"></i>
            </button>

            <ul class="av-main-nav">
                <li><a href="index.html" class="active">Home</a></li>
                <li class="has-dropdown">
                    <a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="contact.html">Contact <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li class="has-dropdown">
                            <a href="services.html">Services <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="single-service.html">Single Service</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="blog.html">Blog <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="archive.html">Archive</a></li>
                                <li><a href="single-post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="error-404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <section class="av-headline owl-carousel">
            <div class="item">
                <div class="background-overlay">
                    <img src="asset/images/switzerland-mountains.jpg" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="headline-v-text">TOUR OVERVIEW</div>
                            <div class="text">
                                <h5>Climbing Mountain</h5>
                                <h1>Amazing place for Adventure</h1>
                                <p>Maecenas felis dis lacinia neque vel laoreet tempus. Eu metus porta euismod libero conubia magna. Potenti praesent vestibulum litora inceptos natoque. Est cubilia mollis a cras hac. Velit vivamus eu netus dictumst semper taciti tempus.</p>
                                <a href="#" class="bt bt-primary lg">Discover More</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="glass-box">
                                <div class="info-list">
                                    <span><i class="fa fa-map-marker"></i></span>
                                    <div class="text">
                                        <h4>Location</h4>
                                        <p>Switzerland</p>
                                    </div>
                                </div>
                                <div class="info-list">
                                    <span><i class="fa fa-clock"></i></span>
                                    <div class="text">
                                        <h4>Duration</h4>
                                        <p>4 Days</p>
                                    </div>
                                </div>
                                <div class="info-list">
                                    <span><i class="fa fa-user"></i></span>
                                    <div class="text">
                                        <h4>Max People</h4>
                                        <p>15 Peoples</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="background-overlay">
                    <img src="asset/images/aerial-view-of-curve-road-and-colorful-autumn-forest-in-finland-.jpg" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="headline-v-text">TOUR OVERVIEW</div>
                            <div class="text">
                                <h5>Hiking</h5>
                                <h1>Let's Explore The Best Nature.</h1>
                                <p>Maecenas felis dis lacinia neque vel laoreet tempus. Eu metus porta euismod libero conubia magna. Potenti praesent vestibulum litora inceptos natoque. Est cubilia mollis a cras hac. Velit vivamus eu netus dictumst semper taciti tempus.</p>
                                <a href="#" class="bt bt-primary lg">Discover More</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="glass-box">
                                <div class="info-list">
                                    <span><i class="fa fa-map-marker"></i></span>
                                    <div class="text">
                                        <h4>Location</h4>
                                        <p>Finland</p>
                                    </div>
                                </div>
                                <div class="info-list">
                                    <span><i class="fa fa-clock"></i></span>
                                    <div class="text">
                                        <h4>Duration</h4>
                                        <p>3 Days</p>
                                    </div>
                                </div>
                                <div class="info-list">
                                    <span><i class="fa fa-map-marker"></i></span>
                                    <div class="text">
                                        <h4>Max People</h4>
                                        <p>10 Peoples</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-1">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <div class="text">
                            <h6>ABOUT AVONTUR TRAVEL</h6>
                            <h2>We Provide The Best Experience for You to Explore Nature</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            <a href="#" class="bt bt-primary">Learn More</a>
                        </div>
                    </div>
                    <div class="col-6per10">
                        <div class="img-1">
                            <img src="asset/images/empty-road-trough-spring-pine-forest-aerial.jpg" alt="">
                        </div>
                        <div class="img-2">
                            <img src="asset/images/friends-hiking-together-outdoors-exploring-the-wilderness.jpg" alt="">
                        </div>
                        <div class="quote">
                            <p>Trusted in 25 Country as <span>The Best Travel Agent</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h5>FEATURED</h5>
                            <h3>Popular Package Tour</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="av-card-1">
                            <figure class="ratio ratio-75">
                                <img src="asset/images/hikers-backpacking-on-mountain.jpg" alt="">
                            </figure>
                            <div class="text text-center">
                                <h3>Expedition Everest</h3>
                                <p>Eros cursus aptent sodales nunc metus sociosqu nam letius velit class mattis penatibus nascetur tempor</p>
                                <a href="#" class="bt bt-primary"><i class="fa fa-phone"></i> Book Now</a>
                            </div>
                            <div class="badge">EXCLUSIVE</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="av-card-1">
                            <figure class="ratio ratio-75">
                                <img src="asset/images/mountain-view-from-mount-saentis-switzerland-swiss-alps-.jpg" alt="">
                            </figure>
                            <div class="text text-center">
                                <h3>Expedition Everest</h3>
                                <p>Eros cursus aptent sodales nunc metus sociosqu nam letius velit class mattis penatibus nascetur tempor</p>
                                <a href="#" class="bt bt-primary"><i class="fa fa-phone"></i> Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="av-card-1">
                            <figure class="ratio ratio-75">
                                <img src="asset/images/grandfather-mountain.jpg" alt="">
                            </figure>
                            <div class="text text-center">
                                <h3>Expedition Everest</h3>
                                <p>Eros cursus aptent sodales nunc metus sociosqu nam letius velit class mattis penatibus nascetur tempor</p>
                                <a href="#" class="bt bt-primary"><i class="fa fa-phone"></i> Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="av-card-1">
                            <figure class="ratio ratio-75">
                                <img src="asset/images/mountain-fuji-and-maple-tree.jpg" alt="">
                            </figure>
                            <div class="text text-center">
                                <h3>Expedition Everest</h3>
                                <p>Eros cursus aptent sodales nunc metus sociosqu nam letius velit class mattis penatibus nascetur tempor</p>
                                <a href="#" class="bt bt-primary"><i class="fa fa-phone"></i> Book Now</a>
                            </div>
                            <div class="badge">EXCLUSIVE</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="av-card-1">
                            <figure class="ratio ratio-75">
                                <img src="asset/images/bromo-vocalno-at-sunrise-east-java-indonesia.jpg" alt="">
                            </figure>
                            <div class="text text-center">
                                <h3>Expedition Everest</h3>
                                <p>Eros cursus aptent sodales nunc metus sociosqu nam letius velit class mattis penatibus nascetur tempor</p>
                                <a href="#" class="bt bt-primary"><i class="fa fa-phone"></i> Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="av-card-1">
                            <figure class="ratio ratio-75">
                                <img src="asset/images/notre-dame-cathedral-in-paris.jpg" alt="">
                            </figure>
                            <div class="text text-center">
                                <h3>Expedition Everest</h3>
                                <p>Eros cursus aptent sodales nunc metus sociosqu nam letius velit class mattis penatibus nascetur tempor</p>
                                <a href="#" class="bt bt-primary"><i class="fa fa-phone"></i> Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-2 text-center">
                            <div class="icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <h3>Experienced Travel Agent</h3>
                            <p>Nec dictum finibus senectus amet nibh posuere massa</p>
                        </div>
                        <div class="card-2 text-center">
                            <div class="icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <h3>Reasonable Price Package</h3>
                            <p>Nec dictum finibus senectus amet nibh posuere massa</p>
                        </div>
                        <div class="card-2 text-center">
                            <div class="icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <h3>World Class Tourism Agency</h3>
                            <p>Nec dictum finibus senectus amet nibh posuere massa</p>
                        </div>
                        <div class="card-2 text-center">
                            <div class="icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <h3>Affordable Guide Teams</h3>
                            <p>Nec dictum finibus senectus amet nibh posuere massa</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="glass-box-2">
                            <h6>WHY CHOOSE US</h6>
                            <h2>With age, comes wisdom. With travel, comes understanding.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            <a href="#" class="bt bt-primary">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-1">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <h6>OUR LEADER</h6>
                        <h2>Awesome People Behind Us.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                    <div class="col-3per10">
                        <div class="portrait">
                            <img src="asset/images/beautiful-woman-traveler-wearing-hat-and-poncho-standing-in-water-of-river.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h3><a href="#">Lois J Bragg</a></h3>
                                    <span>Founder</span>
                                    <ul class="social-media">
                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3per10">
                        <div class="portrait">
                            <img src="asset/images/person-traveler-travel-destination-concept.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h3><a href="#">Jo L Love</a></h3>
                                    <span>Co-Founder</span>
                                    <ul class="social-media">
                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="achievement">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <div class="card-3">
                            <h6>ACHIEVEMENT</h6>
                            <h2>Our Achievement and Award</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                    <div class="col-6per10">
                        <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget. Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.</p>
                        <div class="logo-group owl-carousel">
                            <div class="item"><img src="asset/images/logo-23.png" alt=""></div>
                            <div class="item"><img src="asset/images/logo-22.png" alt=""></div>
                            <div class="item"><img src="asset/images/logo-18.png" alt=""></div>
                            <div class="item"><img src="asset/images/logo-20.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial">
            <div class="container glass-box">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h5>TESTIMONIAL</h5>
                            <h3>What They Say</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-slider owl-carousel">
                            <div class="item">
                                <div class="testimonial-card">
                                    <div class="rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>At posuere elit fermentum amet habitant vulputate eros. Enim mattis class elit habitasse justo morbi nibh interdum.</p>
                                    <div class="author">
                                        <div class="pic">
                                            <figure class="ratio ratio-1 circle">
                                                <img src="asset/images/young-happy-woman-walking-outside.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h4>Niki</h4>
                                            <span>Traveler</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-card">
                                    <div class="rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>At posuere elit fermentum amet habitant vulputate eros. Enim mattis class elit habitasse justo morbi nibh interdum.</p>
                                    <div class="author">
                                        <div class="pic">
                                            <figure class="ratio ratio-1 circle">
                                                <img src="asset/images/beautiful-young-asian-woman-smile-and-happy-with-travel-trip-in-e1614246747146.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h4>Melinda Lee</h4>
                                            <span>Traveler</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-card">
                                    <div class="rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>At posuere elit fermentum amet habitant vulputate eros. Enim mattis class elit habitasse justo morbi nibh interdum.</p>
                                    <div class="author">
                                        <div class="pic">
                                            <figure class="ratio ratio-1 circle">
                                                <img src="asset/images/women-casual-jeans-hat-girl-freedom-simplicity-concept.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h4>Yukito</h4>
                                            <span>Traveler</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-2">
                            <h5><span>LATEST ARTICLE</span></h5>
                            <h3>News & Blog</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="blog-card with-footer">
                            <figure class="ratio ratio-75">
                                <a href="#"><img src="asset/images/road-and-traditional-icelandic-houses-with-grass-roofs-iceland.jpg" alt=""></a>
                            </figure>
                            <div class="badge">TRAVEL</div>
                            <div class="text">
                                <h3><a href="#">Secrets Of The Ring Road: Iceland’s Epic Road Trip</a></h3>
                            </div>
                            <div class="blog-foot">
                                <span>Michael Picco &bull; January 19,2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="blog-card with-footer">
                            <figure class="ratio ratio-75">
                                <a href="#"><img src="asset/images/mexican-treasure-300x200.jpg" alt=""></a>
                            </figure>
                            <div class="badge">TRAVEL</div>
                            <div class="text">
                                <h3><a href="#">Visiting The Hidden Mayan Ruins Of Calakmul In Mexico</a></h3>
                            </div>
                            <div class="blog-foot">
                                <span>Michael Picco &bull; January 19,2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="blog-card with-footer">
                            <figure class="ratio ratio-75">
                                <a href="#"><img src="asset/images/happy-man-on-the-mountain-peak-and-arched-milky-way-300x238.jpg" alt=""></a>
                            </figure>
                            <div class="badge">TRAVEL</div>
                            <div class="text">
                                <h3><a href="#">Stop Waiting For The Perfect Time To Travel</a></h3>
                            </div>
                            <div class="blog-foot">
                                <span>Michael Picco &bull; January 19,2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="blog-card with-footer">
                            <figure class="ratio ratio-75">
                                <a href="#"><img src="asset/images/side-view-of-man-and-woman-with-backpacks-hiking-in-woods-300x200.jpg" alt=""></a>
                            </figure>
                            <div class="badge">TRAVEL</div>
                            <div class="text">
                                <h3><a href="#">Our first TripAdvisor award</a></h3>
                            </div>
                            <div class="blog-foot">
                                <span>Michael Picco &bull; January 19,2021</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo-slider owl-carousel">
                            <div class="item">
                                <img src="asset/images/logo-1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/logo-2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/logo-3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/logo-4.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/logo-11.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <a class="foot-logo" href="index.html">
                            <img src="asset/images/logo-avontur.png" alt="">
                        </a>
                        <p>The Best Adventure Travel Agent & Tourism. We are proud to present the best destination place in the world.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>INFORMATION</span></div>
                        <ul class="sitemap">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>OUR OFFICE</span></div>
                        <p><i class="fa fa-map-marker"></i> Jl. Cempaka Wangi No 22 - Jakarta, ID</p>
                        <p><i class="fa fa-phone"></i> +123.2323.4000</p>
                        <p><i class="fa fa-envelope"></i> support@yourdomain.tld</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright">
            <p>&copy; 2021 Avontur template kit. All rights reserved. Design by QuickenWorks.co</p>
        </section>

    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){
            $(".av-headline").owlCarousel({
                items: 1,
                dots: true,
                nav: false,
                animateOut: 'fadeOut'
            });
            $(".testimonial-slider").owlCarousel({
                dots: false,
                nav: false,
                autoplay: true,
                responsive: {
                    0:{
                        items: 1
                    },
                    768:{
                        items: 3
                    }
                }
            });
            $(".logo-group").owlCarousel({
                dots: false,
                nav: false,
                autoplay: true,
                responsive: {
                    0:{
                        items: 2
                    },
                    768:{
                        items: 4
                    }
                }
            });
            $(".logo-slider").owlCarousel({
                dots: false,
                nav: false,
                autoplay: true,
                responsive: {
                    0:{
                        items: 3
                    },
                    768:{
                        items: 5
                    }
                }
            });
        });
    </script>
</body>
</html>