<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avontur</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/main.css">


</head>
<body>
    
    <div class="master">

        <div class="av-header">
            <a href="index.html" class="logo"><img src="asset/images/logo-avontur.png" alt=""></a>

            <button class="burger">
                <i class="fa fa-bars"></i>
            </button>

            <ul class="av-main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                    <a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="contact.html">Contact <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li class="has-dropdown">
                            <a href="services.html" class="active">Services <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="single-service.html">Single Service</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="blog.html">Blog <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="archive.html">Archive</a></li>
                                <li><a href="single-post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="error-404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <section class="page-cover">
            <div class="bg-overlay">
                <img src="asset/images/aerial-view-of-curve-road-and-colorful-autumn-forest-in-finland-.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="glass-box">
                            <h2>Services</h2>
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a> <i class="fa fa-angle-right"></i></li>
                                <li><a href="#">Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-1">
            <div class="container">
                <div class="row">
                    <div class="col-6per10">
                        <div class="img-1">
                            <img src="asset/images/empty-road-trough-spring-pine-forest-aerial.jpg" alt="">
                        </div>
                        <div class="img-2">
                            <img src="asset/images/friends-hiking-together-outdoors-exploring-the-wilderness.jpg" alt="">
                        </div>
                        <div class="quote">
                            <p>Trusted in 25 Country as <span>The Best Travel Agent</span></p>
                        </div>
                    </div>
                    <div class="col-4per10">
                        <div class="text pt-0">
                            <h6>SERVICES</h6>
                            <h2>The Best Adventure & Travel Agent.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h5>FEATURED</h5>
                            <h3>Popular Package Tour</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="av-card-1">
                            <figure class="ratio ratio-75">
                                <img src="asset/images/hikers-backpacking-on-mountain.jpg" alt="">
                            </figure>
                            <div class="text text-center">
                                <h3>Expedition Everest</h3>
                                <p>Eros cursus aptent sodales nunc metus sociosqu nam letius velit class mattis penatibus nascetur tempor</p>
                                <a href="#" class="bt bt-primary"><i class="fa fa-phone"></i> Book Now</a>
                            </div>
                            <div class="badge">EXCLUSIVE</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="av-card-1">
                            <figure class="ratio ratio-75">
                                <img src="asset/images/mountain-view-from-mount-saentis-switzerland-swiss-alps-.jpg" alt="">
                            </figure>
                            <div class="text text-center">
                                <h3>Expedition Everest</h3>
                                <p>Eros cursus aptent sodales nunc metus sociosqu nam letius velit class mattis penatibus nascetur tempor</p>
                                <a href="#" class="bt bt-primary"><i class="fa fa-phone"></i> Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="av-card-1">
                            <figure class="ratio ratio-75">
                                <img src="asset/images/grandfather-mountain.jpg" alt="">
                            </figure>
                            <div class="text text-center">
                                <h3>Expedition Everest</h3>
                                <p>Eros cursus aptent sodales nunc metus sociosqu nam letius velit class mattis penatibus nascetur tempor</p>
                                <a href="#" class="bt bt-primary"><i class="fa fa-phone"></i> Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="av-card-1">
                            <figure class="ratio ratio-75">
                                <img src="asset/images/mountain-fuji-and-maple-tree.jpg" alt="">
                            </figure>
                            <div class="text text-center">
                                <h3>Expedition Everest</h3>
                                <p>Eros cursus aptent sodales nunc metus sociosqu nam letius velit class mattis penatibus nascetur tempor</p>
                                <a href="#" class="bt bt-primary"><i class="fa fa-phone"></i> Book Now</a>
                            </div>
                            <div class="badge">EXCLUSIVE</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="av-card-1">
                            <figure class="ratio ratio-75">
                                <img src="asset/images/bromo-vocalno-at-sunrise-east-java-indonesia.jpg" alt="">
                            </figure>
                            <div class="text text-center">
                                <h3>Expedition Everest</h3>
                                <p>Eros cursus aptent sodales nunc metus sociosqu nam letius velit class mattis penatibus nascetur tempor</p>
                                <a href="#" class="bt bt-primary"><i class="fa fa-phone"></i> Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="av-card-1">
                            <figure class="ratio ratio-75">
                                <img src="asset/images/notre-dame-cathedral-in-paris.jpg" alt="">
                            </figure>
                            <div class="text text-center">
                                <h3>Expedition Everest</h3>
                                <p>Eros cursus aptent sodales nunc metus sociosqu nam letius velit class mattis penatibus nascetur tempor</p>
                                <a href="#" class="bt bt-primary"><i class="fa fa-phone"></i> Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-2 text-center">
                            <div class="icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <h3>Experienced Travel Agent</h3>
                            <p>Nec dictum finibus senectus amet nibh posuere massa</p>
                        </div>
                        <div class="card-2 text-center">
                            <div class="icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <h3>Reasonable Price Package</h3>
                            <p>Nec dictum finibus senectus amet nibh posuere massa</p>
                        </div>
                        <div class="card-2 text-center">
                            <div class="icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <h3>World Class Tourism Agency</h3>
                            <p>Nec dictum finibus senectus amet nibh posuere massa</p>
                        </div>
                        <div class="card-2 text-center">
                            <div class="icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <h3>Affordable Guide Teams</h3>
                            <p>Nec dictum finibus senectus amet nibh posuere massa</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="glass-box-2">
                            <h6>WHY CHOOSE US</h6>
                            <h2>With age, comes wisdom. With travel, comes understanding.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            <a href="#" class="bt bt-primary">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="destination">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h6>DESTINATION</h6>
                            <h2>Our Best Destination</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="grid">
            <div class="grid-item">
                <figure>
                    <a href="#"><img src="asset/images/swiss-alps.jpg" alt=""></a>
                </figure>
                <div class="text">
                    <h3><a href="#">Switzerland</a></h3>
                    <a href="#" class="bt bt-primary">Discover More</a>
                </div>
            </div>
            <div class="grid-item">
                <figure>
                    <a href="#"><img src="asset/images/bromo-vocalno-at-sunrise-east-java-indonesia.jpg" alt=""></a>
                </figure>
                <div class="text">
                    <h3><a href="#">Indonesia</a></h3>
                    <a href="#" class="bt bt-primary">Discover More</a>
                </div>
            </div>
            <div class="grid-item">
                <figure>
                    <a href="#"><img src="asset/images/mountain-fuji-and-maple-tree.jpg" alt=""></a>
                </figure>
                <div class="text">
                    <h3><a href="#">Japan</a></h3>
                    <a href="#" class="bt bt-primary">Discover More</a>
                </div>
            </div>
            <div class="grid-item">
                <figure>
                    <a href="#"><img src="asset/images/picturesque-sea-landscape-ha-long-bay-vietnam.jpg" alt=""></a>
                </figure>
                <div class="text">
                    <h3><a href="#">Vietnam</a></h3>
                    <a href="#" class="bt bt-primary">Discover More</a>
                </div>
            </div>
            <div class="grid-item">
                <figure>
                    <a href="#"><img src="asset/images/everest-base-camp-mountains-landscape.jpg" alt=""></a>
                </figure>
                <div class="text">
                    <h3><a href="#">Nepal</a></h3>
                    <a href="#" class="bt bt-primary">Discover More</a>
                </div>
            </div>
        </div>

        <section class="achievement">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <div class="card-3">
                            <h6>ACHIEVEMENT</h6>
                            <h2>Our Achievement and Award</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                    <div class="col-6per10">
                        <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget. Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.</p>
                        <div class="logo-group owl-carousel">
                            <div class="item"><img src="asset/images/logo-23.png" alt=""></div>
                            <div class="item"><img src="asset/images/logo-22.png" alt=""></div>
                            <div class="item"><img src="asset/images/logo-18.png" alt=""></div>
                            <div class="item"><img src="asset/images/logo-20.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial">
            <div class="container glass-box">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h5>TESTIMONIAL</h5>
                            <h3>What They Say</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-slider owl-carousel">
                            <div class="item">
                                <div class="testimonial-card">
                                    <div class="rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>At posuere elit fermentum amet habitant vulputate eros. Enim mattis class elit habitasse justo morbi nibh interdum.</p>
                                    <div class="author">
                                        <div class="pic">
                                            <figure class="ratio ratio-1 circle">
                                                <img src="asset/images/young-happy-woman-walking-outside.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h4>Niki</h4>
                                            <span>Traveler</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-card">
                                    <div class="rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>At posuere elit fermentum amet habitant vulputate eros. Enim mattis class elit habitasse justo morbi nibh interdum.</p>
                                    <div class="author">
                                        <div class="pic">
                                            <figure class="ratio ratio-1 circle">
                                                <img src="asset/images/beautiful-young-asian-woman-smile-and-happy-with-travel-trip-in-e1614246747146.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h4>Melinda Lee</h4>
                                            <span>Traveler</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-card">
                                    <div class="rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>At posuere elit fermentum amet habitant vulputate eros. Enim mattis class elit habitasse justo morbi nibh interdum.</p>
                                    <div class="author">
                                        <div class="pic">
                                            <figure class="ratio ratio-1 circle">
                                                <img src="asset/images/women-casual-jeans-hat-girl-freedom-simplicity-concept.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h4>Yukito</h4>
                                            <span>Traveler</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <a class="foot-logo" href="index.html">
                            <img src="asset/images/logo-avontur.png" alt="">
                        </a>
                        <p>The Best Adventure Travel Agent & Tourism. We are proud to present the best destination place in the world.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>INFORMATION</span></div>
                        <ul class="sitemap">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>OUR OFFICE</span></div>
                        <p><i class="fa fa-map-marker"></i> Jl. Cempaka Wangi No 22 - Jakarta, ID</p>
                        <p><i class="fa fa-phone"></i> +123.2323.4000</p>
                        <p><i class="fa fa-envelope"></i> support@yourdomain.tld</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright">
            <p>&copy; 2021 Avontur template kit. All rights reserved. Design by QuickenWorks.co</p>
        </section>

    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){
            
            $(".logo-group").owlCarousel({
                dots: false,
                nav: false,
                autoplay: true,
                responsive: {
                    0:{
                        items: 2
                    },
                    768:{
                        items: 4
                    }
                }
            });
            $(".testimonial-slider").owlCarousel({
                dots: false,
                nav: false,
                autoplay: true,
                responsive: {
                    0:{
                        items: 1
                    },
                    768:{
                        items: 3
                    }
                }
            });
        });
    </script>
</body>
</html>