<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avontur</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/main.css">


</head>
<body>
    
    <div class="master">

        <div class="av-header">
            <a href="index.html" class="logo"><img src="asset/images/logo-avontur.png" alt=""></a>

            <button class="burger">
                <i class="fa fa-bars"></i>
            </button>

            <ul class="av-main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                    <a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="contact.html">Contact <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li class="has-dropdown">
                            <a href="services.html">Services <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="single-service.html" class="active">Single Service</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="blog.html">Blog <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="archive.html">Archive</a></li>
                                <li><a href="single-post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="error-404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <section class="page-cover">
            <div class="bg-overlay">
                <img src="asset/images/aerial-view-of-curve-road-and-colorful-autumn-forest-in-finland-.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="glass-box">
                            <h2>Single Service</h2>
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a> <i class="fa fa-angle-right"></i></li>
                                <li><a href="#">Single Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="detail-article">
            <div class="container">
                <div class="row">
                    <div class="col-65per100 pr-5">
                        <h2>Climbing Switzerland Rock</h2>
                        <figure class="main-image">
                            <img src="asset/images/mountain-view-from-mount-saentis-switzerland-swiss-alps-.jpg" alt="">
                        </figure>
                        <h3>Description</h3>
                        <p>Est efficitur cras condimentum praesent si ipsum fames. Condimentum tristique risus tincidunt vestibulum est class dictumst. Morbi bibendum accumsan posuere fermentum aliquam placerat. Risus eu sapien platea quam fermentum. Mattis potenti interdum a consequat felis lacinia himenaeos.</p>
                        <br><br>
                        <div class="row pl-3 pr-3">
                            <div class="col-md-6">
                                <h3>Include</h3>
                                <ul>
                                    <li><i class="fa fa-check"></i> Flight Ticket</li>
                                    <li><i class="fa fa-check"></i> 4 Nights Hotel Accomodation</li>
                                    <li><i class="fa fa-check"></i> All Meals</li>
                                    <li><i class="fa fa-check"></i> Tour Guide</li>
                                    <li><i class="fa fa-check"></i> All transportation in destination location</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h3>Exclude</h3>
                                <ul>
                                    <li><i class="fa fa-times"></i> Any Private Expenses</li>
                                    <li><i class="fa fa-times"></i> Room Service Fees</li>
                                </ul>
                            </div>
                        </div>

                        <h3>Booking</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                        </p>

                        <form action="" class="av-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">First Name</label>
                                    <input type="text" placeholder="First Name">
                                </div>
                                <div class="col-md-6">
                                    <label for="">Last Name</label>
                                    <input type="text" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Phone Number</label>
                                    <input type="text" placeholder="Phone Number">
                                </div>
                                <div class="col-md-6">
                                    <label for="">Email</label>
                                    <input type="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Traveler</label>
                                    <input type="text" placeholder="Traveler">
                                </div>
                                <div class="col-md-6">
                                    <label for="">Date</label>
                                    <input type="text" placeholder="Date">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="">Notes</label>
                                    <textarea name="" id="" cols="30" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="bt bt-primary fullwidth">Book Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-35per100">
                        <div class="sidebar glass-box">
                            <h3>Tour Guide</h3>
                            <div class="profile text-center">
                                <figure>
                                    <img src="asset/images/portrait-of-smiling-bearded-man-traveler-forester-hunter-in-the-winter-forest.jpg" alt="">
                                </figure>
                                <h3>Duncan R Elmore</h3>
                                <p>The Best Mountain Explorer</p>
                            </div>
                            <h3>Detail Package</h3>
                            <div class="info-list">
                                <span><i class="fa fa-map-marker"></i></span>
                                <div class="text">
                                    <h4>Location</h4>
                                    <p>Switzerland</p>
                                </div>
                            </div>
                            <div class="info-list">
                                <span><i class="fa fa-clock"></i></span>
                                <div class="text">
                                    <h4>Duration</h4>
                                    <p>4 Days</p>
                                </div>
                            </div>
                            <div class="info-list">
                                <span><i class="fa fa-user"></i></span>
                                <div class="text">
                                    <h4>Max People</h4>
                                    <p>15 People</p>
                                </div>
                            </div>
                            <div class="info-list">
                                <span><i class="fa fa-calendar"></i></span>
                                <div class="text">
                                    <h4>Location</h4>
                                    <p>January - May</p>
                                </div>
                            </div>

                            <h3>Brochure</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            <br>
                            <div class="text-center">
                                <a href="#" class="bt bt-primary"><i class="fa fa-file"></i> Download Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <a class="foot-logo" href="index.html">
                            <img src="asset/images/logo-avontur.png" alt="">
                        </a>
                        <p>The Best Adventure Travel Agent & Tourism. We are proud to present the best destination place in the world.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>INFORMATION</span></div>
                        <ul class="sitemap">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>OUR OFFICE</span></div>
                        <p><i class="fa fa-map-marker"></i> Jl. Cempaka Wangi No 22 - Jakarta, ID</p>
                        <p><i class="fa fa-phone"></i> +123.2323.4000</p>
                        <p><i class="fa fa-envelope"></i> support@yourdomain.tld</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright">
            <p>&copy; 2021 Avontur template kit. All rights reserved. Design by QuickenWorks.co</p>
        </section>

    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){
            
            $(".logo-group").owlCarousel({
                items: 4,
                dots: false,
                nav: false,
                autoplay: true
            });
            $(".testimonial-slider").owlCarousel({
                items: 3,
                dots: false,
                nav: false,
                autoplay: true
            });
        });
    </script>
</body>
</html>