<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avontur</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/main.css">


</head>
<body>
    
    <div class="master">

        <div class="av-header">
            <a href="index.html" class="logo"><img src="asset/images/logo-avontur.png" alt=""></a>

            <button class="burger">
                <i class="fa fa-bars"></i>
            </button>

            <ul class="av-main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                    <a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="contact.html">Contact <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li class="has-dropdown">
                            <a href="services.html">Services <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="single-service.html">Single Service</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="blog.html">Blog <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="archive.html">Archive</a></li>
                                <li><a href="single-post.html" class="active">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="error-404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <section class="page-cover">
            <div class="bg-overlay">
                <img src="asset/images/notre-dame-cathedral-in-paris.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="glass-box">
                            <h2>10 Destination Popular for Romantic Trip</h2>
                            <p>Written by Michael Picco on January 18, 2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="detail-article">
            <div class="container">
                <div class="row">
                    <div class="col-65per100 pr-5">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                        <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                        <blockquote>
                            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
                        </blockquote>
                        <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
                        <figure style="width: 300px;">
                            <img src="asset/images/rome-georgia-usa-downtown-300x200.jpg" alt="">
                            <figcaption>Rome, Georgia, USA Downtown</figcaption>
                        </figure>
                        <p>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi</p>
                    
                        <div class="author-card text-center">
                            <div class="pic">
                                <div class="ratio ratio-1 circle">
                                    <img src="asset/images/women-casual-jeans-hat-girl-freedom-simplicity-concept.jpg" alt="">
                                </div>
                            </div>
                            <h3>Stefanie Jason</h3>
                            <p>Hi, my name Stefanie Jason. I love mountain hiking and explore new places.</p>
                        </div>
                    
                    </div>
                    <div class="col-35per100">
                        <div class="sidebar glass-box">
                            <form action="" class="src">
                                <input type="text" placeholder="Search">
                                <button><i class="fa fa-search"></i></button>
                            </form>
                            <h6 class="sidebar-title"><span>POPULAR POST</span></h6>
                            <section class="blog-widget">
                                <div class="post-item">
                                    <div class="pic">
                                        <figure class="ratio ratio-1">
                                            <a href="#">
                                                <img src="asset/images/road-and-traditional-icelandic-houses-with-grass-roofs-iceland.jpg" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="text">
                                        <h4><a href="#">Secrets Of The Ring Road: Iceland's Epic Road Trip</a></h4>
                                        <span>January 19,2021 / No Comments</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="pic">
                                        <figure class="ratio ratio-1">
                                            <a href="#">
                                                <img src="asset/images/road-and-traditional-icelandic-houses-with-grass-roofs-iceland.jpg" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="text">
                                        <h4><a href="#">Secrets Of The Ring Road: Iceland's Epic Road Trip</a></h4>
                                        <span>January 19,2021 / No Comments</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="pic">
                                        <figure class="ratio ratio-1">
                                            <a href="#">
                                                <img src="asset/images/road-and-traditional-icelandic-houses-with-grass-roofs-iceland.jpg" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="text">
                                        <h4><a href="#">Secrets Of The Ring Road: Iceland's Epic Road Trip</a></h4>
                                        <span>January 19,2021 / No Comments</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="pic">
                                        <figure class="ratio ratio-1">
                                            <a href="#">
                                                <img src="asset/images/road-and-traditional-icelandic-houses-with-grass-roofs-iceland.jpg" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="text">
                                        <h4><a href="#">Secrets Of The Ring Road: Iceland's Epic Road Trip</a></h4>
                                        <span>January 19,2021 / No Comments</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="pic">
                                        <figure class="ratio ratio-1">
                                            <a href="#">
                                                <img src="asset/images/road-and-traditional-icelandic-houses-with-grass-roofs-iceland.jpg" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="text">
                                        <h4><a href="#">Secrets Of The Ring Road: Iceland's Epic Road Trip</a></h4>
                                        <span>January 19,2021 / No Comments</span>
                                    </div>
                                </div>
                            </section>
                            <h6 class="sidebar-title"><span>NEWSLETTER</span></h6>
                            <p>Subscribe to our newsletter and stay updated to our offers and deals!</p>
                            <form action="" class="av-form">
                                <input type="email" placeholder="Email">
                                <button class="bt bt-primary fullwidth">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="comment">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>Leave a Reply</h2>
                            <p>Your email address will not be published. Required fields are marked *</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form action="" class="av-form">
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="">Comment</label>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="">Name *</label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="">Email *</label>
                                    <input type="email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="">Website</label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="checkbox" name="agreement" id="agreement">
                                    <label for="agreement">Save my name, email, and website in this browser for the next time I comment.</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="bt bt-primary mt-4">Post Comment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <a class="foot-logo" href="index.html">
                            <img src="asset/images/logo-avontur.png" alt="">
                        </a>
                        <p>The Best Adventure Travel Agent & Tourism. We are proud to present the best destination place in the world.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>INFORMATION</span></div>
                        <ul class="sitemap">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>OUR OFFICE</span></div>
                        <p><i class="fa fa-map-marker"></i> Jl. Cempaka Wangi No 22 - Jakarta, ID</p>
                        <p><i class="fa fa-phone"></i> +123.2323.4000</p>
                        <p><i class="fa fa-envelope"></i> support@yourdomain.tld</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright">
            <p>&copy; 2021 Avontur template kit. All rights reserved. Design by QuickenWorks.co</p>
        </section>

    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){
            
            $(".logo-group").owlCarousel({
                items: 4,
                dots: false,
                nav: false,
                autoplay: true
            });
            $(".testimonial-slider").owlCarousel({
                items: 3,
                dots: false,
                nav: false,
                autoplay: true
            });
        });
    </script>
</body>
</html>