<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avontur</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/main.css">


</head>
<body>
    
    <div class="master">

        <div class="av-header">
            <a href="index.html" class="logo"><img src="asset/images/logo-avontur.png" alt=""></a>

            <button class="burger">
                <i class="fa fa-bars"></i>
            </button>

            <ul class="av-main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                    <a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="team.html" class="active">Team</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="contact.html">Contact <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-content">
                        <li class="has-dropdown">
                            <a href="services.html">Services <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="single-service.html">Single Service</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="blog.html">Blog <i class="fa fa-angle-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="archive.html">Archive</a></li>
                                <li><a href="single-post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="error-404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <section class="page-cover">
            <div class="bg-overlay">
                <img src="asset/images/beach-lofoten-archipelago-islands-beach.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="glass-box">
                            <h2>Team</h2>
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a> <i class="fa fa-angle-right"></i></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-2">
            <div class="container glass-box">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h5>TEAM</h5>
                            <h3>We Are Passionate Team</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="portrait">
                            <img src="asset/images/beautiful-woman-traveler-wearing-hat-and-poncho-standing-in-water-of-river.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h3><a href="#">Lois J Bragg</a></h3>
                                    <span>Founder</span>
                                    <ul class="social-media">
                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portrait">
                            <img src="asset/images/person-traveler-travel-destination-concept.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h3><a href="#">Jo L Love</a></h3>
                                    <span>Co-Founder</span>
                                    <ul class="social-media">
                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portrait">
                            <img src="asset/images/young-male-traveler-enjoying-the-streets-of-granada-spain.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h3><a href="#">Javier J Jackson</a></h3>
                                    <span>Staff</span>
                                    <ul class="social-media">
                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portrait">
                            <img src="asset/images/portrait-of-smiling-bearded-man-traveler-forester-hunter-in-the-winter-forest.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h3><a href="#">Duncan R Elmore</a></h3>
                                    <span>Staff</span>
                                    <ul class="social-media">
                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portrait">
                            <img src="asset/images/traveler-with-a-backpack-relaxing-in-a-city-park-after-riding-on-a-retro-bicycle-.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h3><a href="#">James D Davidson</a></h3>
                                    <span>Staff</span>
                                    <ul class="social-media">
                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portrait">
                            <img src="asset/images/beautiful-european-female-traveler-has-touristic-route-explores-scenic-landscape-poses-near-river.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h3><a href="#">Katherine D Savage</a></h3>
                                    <span>Staff</span>
                                    <ul class="social-media">
                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portrait">
                            <img src="asset/images/cute-teenager-girl-in-leather-jacket-with-headphones-holding-suitcase-happily-looking-in-camera.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h3><a href="#">Guadalupe R Wright</a></h3>
                                    <span>Staff</span>
                                    <ul class="social-media">
                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portrait">
                            <img src="asset/images/young-photographer-in-wintertime.jpg" alt="">
                            <div class="overlay">
                                <div class="text">
                                    <h3><a href="#">John J Paden</a></h3>
                                    <span>Staff</span>
                                    <ul class="social-media">
                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-3">
            <div class="container">
                <div class="row">
                    <div class="col-55per100 pr-5">
                        <p class="mt-5">Cubilia phasellus tellus fringilla. Libero consectetur semper malesuada venenatis duis ipsum vestibulum. Rhoncus ipsum id eros hendrerit feugiat. Aliquet dui erat aliquam et.</p>
                        <p>Gravida ullamcorper risus mauris phasellus molestie. Laoreet hendrerit lectus pharetra bibendum orci. Integer fermentum leo elit dictum rutrum. Fermentum sagittis purus metus viverra faucibus. Fames hendrerit et tincidunt nascetur augue. Condimentum nisl fringilla natoque tristique tempus rhoncus porttitor. Fringilla nulla pellentesque rhoncus integer sem felis.</p>
                    </div>
                    <div class="col-45per100">
                        <div class="glass-box-2 height-auto">
                            <h6 class="text-orange">OUR CORE VALUE</h6>
                            <h2>Why We Are Different.</h2>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-5">
            <div class="bg-overlay">
                <img src="asset/images/swiss-alps.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="txt-wrap">
                            <h6>JOIN US</h6>
                            <h2>Interested Join In Us? Let's Make New Journey.</h2>
                            <a href="#" class="bt bt-primary">Let's Talk With Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4per10">
                        <a class="foot-logo" href="index.html">
                            <img src="asset/images/logo-avontur.png" alt="">
                        </a>
                        <p>The Best Adventure Travel Agent & Tourism. We are proud to present the best destination place in the world.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>INFORMATION</span></div>
                        <ul class="sitemap">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-3per10">
                        <div class="footer-title"><span>OUR OFFICE</span></div>
                        <p><i class="fa fa-map-marker"></i> Jl. Cempaka Wangi No 22 - Jakarta, ID</p>
                        <p><i class="fa fa-phone"></i> +123.2323.4000</p>
                        <p><i class="fa fa-envelope"></i> support@yourdomain.tld</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright">
            <p>&copy; 2021 Avontur template kit. All rights reserved. Design by QuickenWorks.co</p>
        </section>

    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){
            $(".av-headline").owlCarousel({
                items: 1,
                dots: true,
                nav: false,
                animateOut: 'fadeOut'
            });
            $(".testimonial-slider").owlCarousel({
                items: 3,
                dots: false,
                nav: false
            });
            $(".logo-group").owlCarousel({
                items: 4,
                dots: false,
                nav: false
            });
            $(".logo-slider").owlCarousel({
                items: 5,
                dots: false,
                nav: false
            });
        });
    </script>
</body>
</html>